# launchermeta-parser

./: CHANGELOG.md  README.md  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: build.yml  release.yml  update-changelog.yaml
src/main/java/org/quiltmc/launchermeta/version/v1/: Arguments.java  AssetIndex.java  Download.java  DownloadableFile.java  Downloads.java  JavaVersion.java  Library.java  Logging.java  Rule.java  Version.java
src/main/java/org/quiltmc/launchermeta/version_manifest/: LatestVersions.java  VersionEntry.java  VersionManifest.java
src/test/java/org/quiltmc/launchermeta/: TestUtil.java
src/test/java/org/quiltmc/launchermeta/version/v1/: VersionTest.java
src/test/java/org/quiltmc/launchermeta/version_manifest/: VersionManifestTest.java
